# WithSpring-SecurityBasic

./: README.md  pom.xml
src/main/java/: SecurityBasic.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
